
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="green.weed.SolutionController">
   <children>
      <Button layoutX="274.0" layoutY="223.0" mnemonicParsing="false" onAction="#onClickCalcButton" text="Számít" />
      <Label layoutX="196.0" layoutY="26.0" text="Henger terület számítás">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="91.0" text="Sugár (cm)" />
      <Label layoutX="271.0" layoutY="161.0" text="Hossz (cm)" />
      <Label layoutX="256.0" layoutY="314.0" prefHeight="17.0" prefWidth="88.0" text="Eredmény (cm2)" />
      <TextField fx:id="radiusField" layoutX="225.0" layoutY="121.0" />
      <TextField fx:id="lenghtField" layoutX="225.0" layoutY="188.0" />
      <TextField fx:id="resultField" layoutX="224.0" layoutY="342.0" />
   </children>
</Pane>
